# qol-tweaks

./: .gitignore  QolTweaks.slnx  README.md
QolTweaks/: Metadata.json  QolTweaks.cs  QolTweaks.csproj
QolTweaks/Patches/: CraftingContainerPatch.cs  GamePatch.cs  InGameHUDPatch.cs  InventoryMenuPatches.cs  PlayerEntityPatches.cs  TranslatorPatch.cs
QolTweaks/res/translations/en-AU/: keys.txt
