<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- uncomment the line below if you're going to install any NuGet dependency, otherwise it won't copy its assemblies -->
<!--        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
    </PropertyGroup>

    <PropertyGroup>
        <CopyToGameDirectory Condition="'$(Configuration)' == 'Debug'">true</CopyToGameDirectory>
    </PropertyGroup>

    <Import Project="..\ignitron\build\Mod.targets"/>
    
    <!-- This will fail on windows. Manually copy the `res` folder into the build destination. -->
    <Target Name="PostBuildProduction" AfterTargets="PostBuildEvent">
        <Exec Command="cp -rf &quot;$(ProjectDir)res/.&quot; &quot;$(ProjectDir)bin/$(Configuration)/net9.0/res/&quot;" />
    </Target>

</Project>
